Repository: marcosevegrand/biobrassica
Catalog: backend/locale/*/LC_MESSAGES/djangojs.po
Languages: pt

source: Available %s
pt: Disponíveis: %s

source: Chosen %s
pt: Selecionados: %s

source: Choose %s by selecting them and then select the "Choose" arrow button.
pt: Escolha %s selecionando-os e depois carregando na seta "Escolher".

source: Type into this box to filter down the list of available %s.
pt: Escreva nesta caixa para filtrar a lista de %s disponíveis.

source: Filter
pt: Filtrar

source: Choose all %s
pt: Escolher todos os %s

source: Choose selected %s
pt: Escolher os %s selecionados

source: Remove selected %s
pt: Remover os %s selecionados

source: Remove %s by selecting them and then select the "Remove" arrow button.
pt: Remova %s selecionando-os e depois carregando na seta "Remover".

source: Type into this box to filter down the list of selected %s.
pt: Escreva nesta caixa para filtrar a lista de %s selecionados.

source: (click to clear)
pt: (clique para limpar)

source: Remove all %s
pt: Remover todos os %s

source: Hold down “Control”, or “Command” on a Mac, to select more than one.
pt: Mantenha premida a tecla “Control”, ou “Command” num Mac, para selecionar mais do que um.
